@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap");

/* Meyer's CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

:root {
  --color-background-sidebar: #446152;
  --color-font-sidebar: whitesmoke;
  --color-hover: rgb(245, 193, 96);
  --color-active: rgb(194, 72, 54);
  --color-background-input: whitesmoke;
  --color-favourite: rgb(142, 245, 17);
}

:root.dark {
  --color-background: #292524;
  --color-font: whitesmoke;
  --color-background-header: #413333;
  --color-background-article: #9b4c387b;
  --box-shadow-card: 0 0 10px 2px rgba(174, 232, 214, 0.64);
}

:root.light {
  --color-background: whitesmoke;
  --color-font: rgb(42, 41, 41);
  --color-background-header: #e5ddd9;
  --color-background-article: white;
  --box-shadow-card: 0 0 10px 2px rgba(214, 214, 214, 0.827);
}

body {
  font-family: "Tajawal", sans-serif, system-ui, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1.08rem;
  color: var(--color-font);
}

h1,
h2,
h3,
h4,
h5,
.sidebar-1,
.sidebar-2,
.notification div:nth-child(3) {
  font-weight: bold;
}

h1,
h4 {
  font-size: 2rem;
}

h2 {
  font-size: 1.3rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.7rem;
}

h5 {
  font-size: 1.2rem;
}

ul > li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-font);
}

.mdi {
  font-size: 25px;
}

.card .mdi,
.mdi-theme-light-dark {
  font-size: 30px;
  transition: all 0.3s ease-in-out;
}

img {
  display: block;
  height: 100%;
  width: 40px;
}

div[style*="background-image"] {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
}

img.profile-large {
  width: 65px;
}

img.profile {
  border-radius: 50%;
}

.logo > img {
  width: 45px;
}

.container {
  background-color: var(--color-background);
  display: grid;
  grid-template-columns: 1fr 3fr 1.5fr;
  grid-template-areas:
    "sidebar header header"
    "sidebar nav nav"
    "sidebar article section"
    "sidebar article section";
}

header {
  background-color: var(--color-background-header);
  grid-area: header;
}

nav {
  background-color: var(--color-background-header);
  grid-area: nav;
}

aside {
  background-color: var(--color-background-sidebar);
  grid-area: sidebar;
  padding-right: 18px;
  color: var(--color-font-sidebar);
}

article {
  grid-area: article;
}

section {
  grid-area: section;
}

header > div,
nav > div,
.logo,
.sidebar-1,
.sidebar-2 {
  margin-top: 20px;
  margin-left: 18px;
}

header > div {
  margin-top: 28px;
}

nav > div {
  padding-bottom: 18px;
}

header,
nav {
  display: grid;
  grid-template-columns: minmax(400px, 2fr) 1.3fr;
  grid-template-rows: auto;
}

input {
  appearance: none;
  background-color: var(--color-background-input);
  border: none;
  border-radius: 30px;
  height: 20px;
  width: 90%;
  padding: 0 10px;
}

.search,
.welcome-msg {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
}

.notification {
  display: grid;
  grid-template-columns: repeat(2, min-content) max-content min-content;
  gap: 20px;
}

.notification div:nth-child(2),
.notification div:nth-child(3) {
  position: relative;
}

.notification div:nth-child(2) {
  top: -5px;
}

.notification div:nth-child(3) {
  top: 5px;
}

.welcome-msg {
  gap: 18px;
}

button {
  appearance: none;
  border: none;
  border-radius: 15px;
  padding: 8px 0;
  width: 100px;
  color: var(--color-font-sidebar);
  background-color: var(--color-background-sidebar);
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}

button:hover {
  transform: scale(1.07);
  color: var(--color-hover);
}

button:active {
  transform: scale(1);
  background-color: var(--color-background-active);
}

.btn {
  margin-right: 10%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  gap: 15px;
}

.logo {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 10px;
}

.logo > h1 {
  align-self: end;
}

.sidebar-1 {
  margin-bottom: 50px;
}

.sidebar-1 > div > a,
.sidebar-2 > div > a {
  color: var(--color-font-sidebar);
  margin-bottom: 15px;
  transition: all 0.1s ease-in-out;
}

.sidebar-1 > div > a:hover,
.sidebar-2 > div > a:hover {
  color: var(--color-hover);
}

.sidebar-1 > div > a:active,
.sidebar-2 > div > a:active {
  color: var(--color-active);
}

article,
section {
  margin: 20px;
}

h3 {
  margin-bottom: 18px;
}

article > .sub-container {
  margin: 0 0 0 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: 340px;
  gap: 20px;
}

.card {
  background-color: var(--color-background-article);
  border-radius: 10px;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.status {
  position: absolute;
  height: 100%;
  width: 8px;
  background-color: var(--color-hover);
}

.favourite {
  background-color: var(--color-favourite);
}

.status {
  border-radius: 20px 0 0 20px;
}

div[style*="background-image"] {
  border-radius: 10px 10px 0 0;
}

.card > h4,
.card > p {
  padding: 0 18px;
}

.card > .icon {
  position: absolute;
  right: 18px;
  bottom: 0;
  display: flex;
  gap: 10px;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: var(--box-shadow-card);
}

.icon > *:hover,
li > a:hover,
.topic > a:hover {
  color: var(--color-hover);
}

.icon *:active,
.mdi-theme-light-dark:active {
  transform: scale(0.8);
  color: var(--color-active);
}

li > a:active,
.topic > a:active {
  color: var(--color-active);
}

.announce > .sub-container,
.trend > .sub-container {
  background-color: var(--color-background-header);
  padding: 15px;
  border-radius: 10px;
}

.announce {
  margin-bottom: 50px;
}

h5 {
  margin: 18px 0 8px 0;
}

li > a,
.topic > a {
  transition: all 0.1s ease-in-out;
}

li:not(li:last-child) {
  margin-bottom: 8px;
}

.topic:not(:last-child) {
  margin-bottom: 30px;
}

.topic > a {
  display: grid;
  grid-template-columns: min-content max-content;
  gap: 18px;
}

.profile ~ p {
  grid-column: 2;
  grid-row: 2;
}

.mdi-arrow-up-circle {
  position: fixed;
  color: var(--color-background-sidebar);
  bottom: 0;
  right: 20px;
  font-size: 50px;
  transition: all 0.2s ease-in-out;
}

.mdi-arrow-up-circle:hover {
  transform: scale(1.08);
}

.mdi-arrow-up-circle:active {
  transform: scale(1);
  color: var(--color-active);
}

.mdi-theme-light-dark {
  margin-top: -3px;
  border-radius: 50%;
}

.mdi-theme-light-dark:hover {
  transform: scale(1.2);
  color: var(--color-hover);
}

.mdi-theme-light-dark:active {
  transform: scale(1);
  color: var(--color-active);
}

@keyframes shake {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0);
  }
}

.mdi-bell-ring-outline:hover {
  animation: 0.5s linear infinite shake;
  color: var(--color-hover);
}

@media only screen and (max-width: 750px) {
  .container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidebar header"
      "sidebar nav"
      "sidebar article"
      "sidebar section";
  }

  header,
  nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content);
  }

  .notification {
    margin-top: 10px;
    margin-bottom: 18px;
  }
  .btn {
    margin-top: -5px;
  }
}

@media only screen and (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "sidebar"
      "header"
      "nav"
      "article"
      "section";
  }

  .logo {
    margin-left: 30%;
  }

  .sidebar-1 > div,
  .sidebar-2 > div {
    width: 135px;
  }

  .sidebar-1 {
    margin-bottom: 20px;
  }

  .sidebar-2 {
    padding-bottom: 10px;
  }

  .sidebar-1,
  .sidebar-2 {
    display: flex;
    justify-content: center;
    gap: 3px;
    flex-wrap: wrap;
  }

  article > .sub-container {
    margin: 0 0 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 380px;
    gap: 20px;
  }
}
